{
  "name": "first_backend_project",
  "version": "1.0.0",
  "description": "first backend project-> learning, building and growing",
  "type": "module",
  "keywords": [
    "java",
    "script",
    "backend"
  ],
  "license": "ISC",
  "author": "Krishna Kalvakolanu",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
